{
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker to download input file and append input text, upload output file and save output path in dynamo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "3.554.0"
  },
  "type": "module"
}
